---
title: "GitLab Patch Release: 14.1.3"
categories: releases
author: Robert Speicher
author_gitlab: rspeicher
author_twitter: gitlab
description: "GitLab releases 14.1.3"
tags: patch releases, releases
---

Today we are releasing version 14.1.3 for GitLab Community Edition and Enterprise Edition.

This version resolves a number of regressions and bugs in
[last month's 14.1 release](/releases/2021/07/22/gitlab-14-1-released/) and
prior versions.

## GitLab Community Edition and Enterprise Edition

* [AS Fix SAML SSO login redirects not working](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66791)
* [Bump kas to v14.1.1](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66806)
* [Resolve `operator does not exist: integer[] || bigint in app/models/namespace/traversal_hierarchy.rb`](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67288)
* [Geo 2.0 Regression - Add ability to remove primary](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68005)
* [Add AES256-GCM-SHA384 to allowed list of Nginx SSL ciphers](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/5513)

## Important notes on upgrading

This version does not include any new migrations, and for multi-node deployments, [should not require any downtime](https://docs.gitlab.com/ee/update/README.html#upgrading-without-downtime).

Please be aware that by default the Omnibus packages will stop, run migrations,
and start again, no matter how “big” or “small” the upgrade is. This behavior
can be changed by adding a [`/etc/gitlab/skip-auto-reconfigure`](http://docs.gitlab.com/omnibus/update/README.html) file,
which is only used for [updates](https://docs.gitlab.com/omnibus/update/README.html).

## Updating

To update, check out our [update page](/update/).

## GitLab subscriptions

Access to GitLab Premium and Ultimate features is granted by a paid [subscription](/pricing/).

Alternatively, [sign up for GitLab.com](https://gitlab.com/users/sign_in)
to use GitLab's own infrastructure.
